{
  "name": "tchak-electron",
  "version": "1.0.0",
  "description": "Système de certification d'authenticité hors-ligne",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.tchak.studio",
    "productName": "TCHAK Studio",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ]
    }
  },
  "keywords": [],
  "author": "TCHAK Team",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "jszip": "^3.10.1"
  }
}
